<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TT面膜</title>
<style>
.header{
	background-color:#000;
	height:60px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
}
.header .nav{
	width:980 px;
	margin:auto;
	}
.header .nav .logo{
	float:left;
	}
    .hidtxt{
		text-indent: -1000px;
		overflow:hidden;
		}
.header .nav .menu .menu1 .me1{
	width:100px;
	background-position:-200 px 0px;
		}
.header .nav .menu .menu1 .me1 ul{
	margin:0;
	padding:0;
	list-style:none;
	}
.header .nav .menu .menu1 {
	border:#000 1px solid;
	display: inline-block;
	font-family:'繁黑體',Arial, Helvetica, sans-serif;
	font-size:13 px
	}
.header .nav .menu .menu1 ul li {
	float:left;
	margin-left:10px;
	position:relative;
		}
.header .menu .me1{
	}
.header .menu .me2{
	}
.header .menu .me3{
	}
.header .menu .me4{
	}
.img1{
	}
.img2{
	text-align:center;
	}
.a{
	position:static;
	}
.video{
	text-align:center;
	}
.video cou{
	
	}
</style>
</head>

<body>
<div class="header">
<div class="nav">
<div class="logo">
<a href="https://www.ttmask.com/">Timeless Truth Mask</a></div>
<div class="menu">
<ul class="menu1">
<li class="me1"><a href="https://www.ttmask.com/about/">認識我們</a>
<div>
<span class="drop-down-menu">
</span>
<ul>
<li><a href="https://www.ttmask.com/about/">關於我們</a></li>
<li><a href="https://www.ttmask.com/brand">品牌故事</a></li>
<li><a href="https://www.ttmask.com/johnlee">腦闆的品牌筆記</a></li>
<li><a href="https://www.ttmask.com/#">全球代理</a></li>
<li><a href="https://www.ttmask.com/customization">客製服務</a></li>
<li><a href="https://www.ttmask.com/certificate">證書&專利</a></li>
<li><a href="https://www.ttmask.com/testing">檢測報告</a></li>
<li><a href="https://www.ttmask.com/award">得獎事蹟</a></li>
<li><a href="https://www.ttmask.com/media">媒體報導</a></li>
</ul>
</div>
</li>
<li class="me2"><a href="https://www.ttmask.com/event/">活動快訊</a></li>
<div>
<span class="drop-down-menu"></span>
<ul>
<li><a>線上活動</a></li>
<li><a>最新消息</a></li>
<li><a>美容小知識</a></li>
<li><a>一起做公益</a></li>
<li><a>創意行銷</a></li>
<li><a>參展紀錄</a></li>
</ul>
</div>
<li class="me3"><a href="https://www.ttmask.com/category_41">購買</a></li>
<li class="me4"><a href="https://www.ttmask.com/activity/20160112/">分享，讓愛更美麗</a></li>
</ul></div>
</div>
</div>
<div class="img1">
<a href="https://www.ttmask.com/brand"><img src="TT/img1.JPG"/></a>
</div>
<div class="img2">
<img src="TT/20160622.jpg" />
<h3>熱門商品</h3>
</div>
<div class="a">
<a href="https://www.ttmask.com/product_288"><img src="TT/After Party.jpg" /></a>
<h2>After Party生物纖維眼紋貼組</h2><hr />
<h5>10ml/1對<br /></h5>
<h3>NT$499</h3>
<img src="TT/舒緩.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<a href="https://www.ttmask.com/product_290"><img src="TT/第二代.jpg" /></a>
<h2>第二代！三合一旅行包10片組</h2><hr />
<h5>21ml / 21ml / 30ml</h5>
<h3>NT$800</h3>
<img src="TT/淨膚.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<a href="https://www.ttmask.com/product_256"><img src="TT/EGF.jpg" /></a>
<h2>EGF電波極輕絲20入組</h2><hr />
<h5>30ml / 單片</h5>
<h3>NT$599</h3>
<img src="TT/團購.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<a href="https://www.ttmask.com/product_259"><img src="TT/冰沁.jpg" /></a>
<h2>冰沁極輕絲20入組</h2><hr />
<h5>30ml / 單片</h5>
<h3>NT$699</h3>
<img src="TT/團購.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<a href="https://www.ttmask.com/product_340"><img src="TT/冰羽靈蝸牛.jpg" /></a>
<h2>冰羽靈蝸牛10片組</h2><hr />
<h5>30ml / 單片</h5>
<h3>NT$400</h3>
<img src="TT/團購.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<a href="https://www.ttmask.com/product_341"><img src="TT/冰羽靈蜂.jpg" /></a>
<h2>冰羽靈蜂肽10片組</h2><hr />
<h5>30ml / 單片</h5>
<h3>NT$400</h3>
<img src="TT/團購.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<a href="https://www.ttmask.com/product_342"><img src="TT/冰羽靈角鯊.jpg" /></a>
<h2>冰羽靈角鯊烷10片組</h2><hr />
<h5>30ml / 單片</h5>
<h3>NT$400</h3>
<img src="TT/團購.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="a">
<img src="TT/痘.jpg" />
<h2>禦痘黑面膜12入組</h2><hr />
<h5>30ml / 單片</h5>
<h3>NT$399</h3>
<img src="TT/團購.JPG" />
<img src="TT/購物.JPG" />
</div>
<div class="img1">
<a href="https://www.ttmask.com/category_9"><img src="TT/基礎123.JPG" /></a>
</div>
<div class="video">
<a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/C5nd2D-QXbA" frameborder="0" allowfullscreen" class= "video fancybox.iframe"><img src="TT/timeless.JPG" /></a>
<div class="cou">
<a href="https://www.ttmask.com/event/"><img src="TT/cou.JPG" /></a>
</div>
</div>
<div class="fb">
<div class="f1">
<div class="f2">
<a href="https://www.facebook.com/ttmasktaiwan/" target="_blank">TT Mask 官方粉絲頁</a>
</div>
</div>
<div class="f3">

</div>
</div>
<div id="facebook"></div>

</body>
</html>
